# demo-question-flow

./: README.md  pom.xml
src/main/java/com/springboot/question/builder/: Myapplication.java
src/main/java/com/springboot/question/builder/builder/: QuestionFactory.java
src/main/java/com/springboot/question/builder/controller/: OrchestrationService.java  QuestionController.java
src/main/java/com/springboot/question/builder/data/: Answer.java  QuestionFlow.java  QuestionPage.java
src/main/resources/: Application-url.txt  application.properties
src/main/resources/templates/: complete.ftl  question.ftl
src/main/webapp/: questions.json
